node {
    stage('SCM Checkout') {
        git branch: 'main', url: 'https://github.com/kelvinduan2020/20210901-my-app'
    }
    stage('Comple-Package') {
        sh 'mvn clean package'
    }
    stage('Build Docker Image') {
        sh 'docker build -t kelvinduan/webapp:1.0.0 .'
    }
    stage('Push Docker Image to DockerHub') {
        withCredentials([string(credentialsId: 'docker-password', variable: 'dockerPwd')]) {
            sh "docker login -u kelvinduan -p ${dockerPwd}"
        }
        sh 'docker push kelvinduan/webapp:1.0.0'
    }
    stage('Run Docker Container on Vagrant App Server') {
        def dockerRun = 'docker run -p 8080:8080 -d --name myapp kelvinduan/webapp:1.0.0'
        sshagent(['app-server']) {
            sh "ssh -o StrictHostKeyChecking=no vagrant@192.168.99.88 ${dockerRun}"
        }
    }
}
