node {
    stage('SCM Checkout') {
        git branch: 'main', url: 'https://github.com/kelvinduan2020/20210901-my-app'
    }
    stage('Comple-Package') {
        sh 'mvn clean package'
    }
    stage('Upload to Nexus') {
        script {
            def mavenPom = readMavenPom file: 'pom.xml' 
            //def nexusRepoName = mavenPom.version.endsWith("SNAPSHOT") ? ${NEXUS_SNAPSHOT_REPOSITORY} : ${NEXUS_RELEASE_REPOSITORY}
            nexusArtifactUploader artifacts: [
                [artifactId: 'myweb', 
                 classifier: '', 
                 file: "target/myweb-${mavenPom.version}.war", 
                 type: 'war']], 
                credentialsId: 'nexus', 
                groupId: 'in.javahome', 
                nexusUrl: '192.168.99.88:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'my-app-release', 
                version: "${mavenPom.version}"
        }
    }
}
