node {
    stage('SCM Checkout') {
        git branch: 'main', url: 'https://github.com/kelvinduan2020/20210901-my-app'
    }
    stage('Comple-Package') {
        sh 'mvn clean package'
    }
    stage('Email Notification') {
        mail bcc: '', 
        body: 
        '''
        Hi All,
            Welcome to Jenkins Email Alerts!
        Thanks,
        No-Reply
        ''', 
        cc: '', 
        from: '', 
        replyTo: '', 
        subject: 'Jenkins Email Notification', 
        to: 'kelvinduan2018@gmail.com'
    }
}
